# springCloudDemo

./: README.md  pom.xml
business/: pom.xml
business/src/main/java/com/springcloud/business/: BusinessApplication.java
business/src/main/java/com/springcloud/business/concurrency/controller/: TicketController.java
business/src/main/java/com/springcloud/business/concurrency/domain/: TicketDaily.java  TicketOrder.java
business/src/main/java/com/springcloud/business/concurrency/mapper/: TicketDailyMapper.java  TicketOrderMapper.java
business/src/main/java/com/springcloud/business/concurrency/service/: ITicketService.java
business/src/main/java/com/springcloud/business/concurrency/service/impl/: TicketServiceImpl.java
business/src/main/java/com/springcloud/business/concurrency/thread/: ReserveTicketThread.java
business/src/main/java/com/springcloud/business/controller/: BusinessController.java
business/src/main/java/com/springcloud/business/framework/annotation/: LimitAccess.java
business/src/main/java/com/springcloud/business/framework/aop/: LimitAccessAop.java
business/src/main/java/com/springcloud/business/framework/config/: ApplicationConfig.java  Swagger2Config.java
business/src/main/java/com/springcloud/business/pattern/controller/: VehicleController.java
business/src/main/java/com/springcloud/business/pattern/service/: ICarService.java  IVehicleService.java
business/src/main/java/com/springcloud/business/pattern/service/impl/: BusServiceImpl.java  CarServiceContent.java  SuperCarServiceImpl.java  VehicleServiceImpl.java
business/src/main/java/com/springcloud/eureka/: EurekaApplication.java
business/src/main/java/com/springcloud/eureka/test/: TestController.java  User.java
business/src/main/resources/: application.yml  museum.sql
business/src/test/java/com/springcloud/business/: BusinessApplicationTests.java
common/: pom.xml
common/src/main/java/com/springcloud/common/: CommonApplication.java
common/src/test/java/com/springcloud/common/: CommonApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/springcloud/configclient/: ConfigclientApplication.java
config-client/src/main/java/com/springcloud/configclient/controller/: ConfigClientController.java
config-client/src/main/resources/: bootstrap.yml
config-client/src/test/java/com/springcloud/configclient/: ConfigclientApplicationTests.java
config-server/: mvnw  pom.xml
config-server/src/main/java/com/springcloud/configserver/: ConfigApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/springcloud/configserver/: ConfigApplicationTests.java
eureka/: pom.xml
eureka/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/com/springcloud/hystrix/: HystrixApplication.java
hystrix/src/main/java/com/springcloud/hystrix/controller/: DeptController.java
hystrix/src/main/java/com/springcloud/hystrix/service/: IDeptService.java
hystrix/src/main/java/com/springcloud/hystrix/service/impl/: DeptServiceImpl.java
hystrix/src/main/resources/: application.yml
hystrix/src/test/java/com/springcloud/hystrix/: HystrixApplicationTests.java
openfeign/: pom.xml
openfeign/src/main/java/com/springcloud/openfeign/: OpenfeignApplication.java
openfeign/src/main/java/com/springcloud/openfeign/controller/: DeptController.java
openfeign/src/main/java/com/springcloud/openfeign/service/: IDeptService.java
openfeign/src/main/resources/: application.yml
openfeign/src/test/java/com/springcloud/openfeign/: OpenfeignApplicationTests.java
ribbon/: pom.xml
ribbon/src/main/java/com/springcloud/ribbon/: RibbonApplication.java
ribbon/src/main/java/com/springcloud/ribbon/config/: ConfigBean.java
ribbon/src/main/java/com/springcloud/ribbon/controller/: RibbonController.java
ribbon/src/main/resources/: application.yml
ribbon/src/test/java/com/springcloud/ribbon/: RibbonApplicationTests.java
